ST10048211_PROG7312_POE_PART_1/DisplayIssueWindow.xaml

<Window x:Class="ST10048211_PROG7312_POE_PART_1.DisplayIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10048211_PROG7312_POE_PART_1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DisplayWindow" Height="700" Width="700">
    <Grid Background="#ffdc97">

        <!-- GroupBox for Issue Display -->
        <GroupBox HorizontalAlignment="Center" Height="650" Width="600" BorderBrush="#0018EC" BorderThickness="3">
            <Grid Height="500">

                <!-- Define grid rows and columns for better positioning -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Heading -->
                <Label Name="lblHeading" Content="Display Issues" 
                       Width="475" Height="60"
                       VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                       FontSize="30" FontWeight="Bold" Foreground="#9c4f96" BorderBrush="#8bd448" BorderThickness="3"
                       Margin="0,-54,0,0" />

               
                

                <!-- ListBox for displaying issues -->
                <ListBox Name="lstIssues" FontSize="14" Grid.Row="2" Margin="38,10,35,35" />

            </Grid>
        </GroupBox>

        <!-- Navigation Buttons -->
        <Button x:Name="btnMainMenu" Content="Back To Main Menu" 
                Background="#dc3545" Foreground="White" 
                FontWeight="Bold" Margin="0,0,86,35" 
                FontSize="16" HorizontalContentAlignment="Center" Height="40"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180" Click="btnMainMenu_Click"/>

        <Button x:Name="btnReportIssue" Content="Report New Issue" 
                Background="#ff6355" Foreground="White" 
                FontWeight="Bold" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalAlignment="Bottom" 
                Margin="86,0,0,35" HorizontalAlignment="Left" Height="40" Width="180" Click="btnReportIssue_Click" />

    </Grid>
</Window>
