ST10048211_PROG7312_POE_PART_1/MainWindow.xaml

<Window x:Class="ST10048211_PROG7312_POE_PART_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10048211_PROG7312_POE_PART_1"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="MainWindow" Height="600" Width="700">
    <Grid Background="#ffdc97">

        <GroupBox HorizontalAlignment="Center" Height="550" Width="600" BorderBrush="#0018EC" BorderThickness="3">
            <Grid Height="500">
                <Label Content="Welcome to the CityEngage App" Width="475" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="30" FontWeight="Bold" Foreground="#9c4f96" BorderBrush="#8bd448" BorderThickness="3" />
                <Button Name="btnReportIssue" Content="Report Issues" Height="90" Width="400" Margin="94,106,94,304" Background="#fff997" FontSize="20" FontWeight="Bold" BorderBrush="#fc6a0c" BorderThickness="3" Click="btnReportIssue_Click"/>
                <Button Name="btnLocalEvents" Content="Local Events and Announcements" Height="90" Width="400" Margin="94,237,94,173" Background="#fcdd6b" FontSize="20" FontWeight="Bold"  BorderBrush="#fc6a0c" BorderThickness="3" IsEnabled="False"/>
                <Button Name="btnServiceRequest" Content="Service Request Status" Height="90" Width="400" Margin="94,367,94,43" Background="#feb83f" FontSize="20" FontWeight="Bold"  BorderBrush="#fc6a0c" BorderThickness="3" IsEnabled="False"/>

            </Grid>


        </GroupBox>


    </Grid>
</Window>
